<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中</title>
</head>
<style>
  .wrapper {
    width: 100%;
    height: 1000px;
    background-color: bisque;

    /* 第一种 */
    /* text-align: center;
    line-height: 1000px; */

    /* 第二种 */
    /* position: relative; */

    /* 第三种 */
    /* position: relative; */

    /* 第四种 */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* 第五种 */
  }

  .content {
    width: 100px;
    height: 100px;
    background-color: black;

    /* 第一种 */
    /* display: inline-block;
    vertical-align: middle; */

    /* 第二种 */
    /* position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px); */

    /* 第三种 */
    /* position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; */

    /* 第四种 */

    /* 第五种 */
    /* transform: translate(calc(50vw - 50px), 450px); */
  }
</style>
<body>
  <div class="wrapper">
    <div class="content"></div>
  </div>
</body>
</html>